# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=postgreststarterkit


# Global configs
DEVELOPMENT=1
JWT_SECRET=oK5oHtK9WOvPNZjq34djTd7N7jIgtlKTzIrIG9spnJq5Zv2SoKAmFZGC8MC3kJq8

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticator_pass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=web_anon
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=auth.check_token_count
#SERVER_PROXY_URI=http://localhost:8080/rest/

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

AUTH0_ACCOUNT_DOMAIN = dzherebko.eu.auth0.com;
AUTH0_CLIENT_ID = vugQi2VcT6ttvpkpY7qXux61KYWKnBpq
AUTH0_CLIENT_SECRET = k4q-RyxgPHfxp-N-UIODfsf38ibnFzwCYeF8CsouJhxAqXXslXzGP2X96k318Dee

export SERVICE1_AUD= https://dzherebko.eu.auth0.com/api/v2/
export SERVICE1_SECRET=<Signing secret near the bottom of the Settings page of an API>